$small-break: 590px

html
	max-width: 100%

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  padding: 0
  margin: 0
  background: #d2492a

img
	width: 100%

.loading
	width: 150px

.clock
	display: flex
	justify-content: center

	.clock-status
		color: white
		font-size: 1.5em

		@media screen and (max-width: $small-break)
			font-size: 1em


#weatherChart
	width: 100%
	height: 300px

.fa
	margin-left: 20px

.fa-red
	color: red

.fa-green
	color: green

.left
	flex: 2

.right
	flex: 2
	
.btn
	width: 100%
	margin: 10px 0px
	height: 50px
	border: none
	border-radius: 20px
	color: white
	background: black
	font-size: 1.5em
	cursor: pointer

	&:hover
		cursor: pointer
		text-decoration: underline

	&.btn-red
		background: red

	&.btn-blue
		background: blue

	&.infoBtn
		background: white
		color: black

	@media screen and (max-width: $small-break)
		font-size: 0.8em

.status
	font-size: 1.2em
	margin-top: 0

	@media screen and (max-width: $small-break)
		font-size: 0.8em

.destination
	color: white

